warning: LF will be replaced by CRLF in src/components/HelloWorld.vue.
The file will have its original line endings in your working directory.
[1mdiff --git a/src/components/HelloWorld.vue b/src/components/HelloWorld.vue[m
[1mindex 1c19f2a..4f7d203 100644[m
[1m--- a/src/components/HelloWorld.vue[m
[1m+++ b/src/components/HelloWorld.vue[m
[36m@@ -2,84 +2,6 @@[m
   <div class="hello">[m
     <h1>{{ msg }}</h1>[m
     <h2>Essential Links</h2>[m
[31m-    <ul>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="https://vuejs.org"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          Core Docs[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="https://forum.vuejs.org"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          Forum[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="https://chat.vuejs.org"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          Community Chat[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="https://twitter.com/vuejs"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          Twitter[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <br>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="http://vuejs-templates.github.io/webpack/"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          Docs for This Template[m
[31m-        </a>[m
[31m-      </li>[m
[31m-    </ul>[m
[31m-    <h2>Ecosystem</h2>[m
[31m-    <ul>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="http://router.vuejs.org/"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          vue-router[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="http://vuex.vuejs.org/"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          vuex[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="http://vue-loader.vuejs.org/"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          vue-loader[m
[31m-        </a>[m
[31m-      </li>[m
[31m-      <li>[m
[31m-        <a[m
[31m-          href="https://github.com/vuejs/awesome-vue"[m
[31m-          target="_blank"[m
[31m-        >[m
[31m-          awesome-vue[m
[31m-        </a>[m
[31m-      </li>[m
[31m-    </ul>[m
   </div>[m
 </template>[m
 [m
